# Log

./: renovate.json
.github/workflows/: main.yml  project.yml  publish.yml  release.yml
buildSrc/src/main/kotlin/: ProjectSettings.kt
gradle/: libs.versions.toml
